<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingEnd="32dp"
            android:paddingBottom="80dp"
            tools:listitem="@layout/item_friend" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Side Alphabet Index (Responsive & Vertical Centered) -->
    <LinearLayout
        android:id="@+id/llAlphabetIndex"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView style="@style/AlphabetIndexStyle" android:text="Q" />
        <TextView style="@style/AlphabetIndexStyle" android:text="A" />
        <TextView style="@style/AlphabetIndexStyle" android:text="B" />
        <TextView style="@style/AlphabetIndexStyle" android:text="C" />
        <TextView style="@style/AlphabetIndexStyle" android:text="D" />
        <TextView style="@style/AlphabetIndexStyle" android:text="H" />
        <TextView style="@style/AlphabetIndexStyle" android:text="I" />
        <TextView style="@style/AlphabetIndexStyle" android:text="K" />
        <TextView style="@style/AlphabetIndexStyle" android:text="L" />
        <TextView style="@style/AlphabetIndexStyle" android:text="M" />
        <TextView style="@style/AlphabetIndexStyle" android:text="N" />
        <TextView style="@style/AlphabetIndexStyle" android:text="P" />
        <TextView style="@style/AlphabetIndexStyle" android:text="R" />
        <TextView style="@style/AlphabetIndexStyle" android:text="T" />
        <TextView style="@style/AlphabetIndexStyle" android:text="V" />
        <TextView style="@style/AlphabetIndexStyle" android:text="Z" />
        <TextView style="@style/AlphabetIndexStyle" android:text="#" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách bạn bè trống"
        android:textColor="#8E8E93"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>