<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            style="@style/FriendFilterChipSelected"
            android:layout_marginEnd="8dp"
            android:text="Tất cả" />

        <TextView
            style="@style/FriendFilterChipUnselected"
            android:text="Mới truy cập" />

    </LinearLayout>
</HorizontalScrollView>